# Amsel.Base

./: .gitmodules  LICENSE  README.md  azure-pipelines.yml
Amsel.Logging/Amsel.Access.Logging/: Amsel.Access.Logging.csproj
Amsel.Logging/Amsel.Access.Logging/Bootstrap/: LoggingAccessModule.cs  RundownSetAccessModule.cs
Amsel.Logging/Amsel.Access.Logging/Services/: RundownQueueAccess.cs
Amsel.Logging/Amsel.DTO.Logging/: Amsel.DTO.Logging.csproj  LogExceptionDTO.cs
Amsel.Logging/Amsel.Interfaces.Logging/: Amsel.Interfaces.Logging.csproj
Amsel.Logging/Amsel.Model.Logging/: Amsel.Model.Logging.csproj
Amsel.Logging/Amsel.Model.Logging/LogMessageModels/: LogMessage.cs
Amsel.Logging/Amsel.Model.Logging/LogOccurrenceModels/: LogOccurrence.cs
Amsel.Logging/Amsel.Resources.Logging/: Amsel.Resources.Logging.csproj
Amsel.Logging/Amsel.Resources.Logging/Endpoints/: RundownEndpointResources.cs
Amsel.Tenant/Amsel.Access.Tenant/: Amsel.Access.Tenant.csproj
Amsel.Tenant/Amsel.Access.Tenant/Bootstrap/: AuthAccessModule.cs
Amsel.Tenant/Amsel.Access.Tenant/Services/: TenantAccess.cs
Amsel.Tenant/Amsel.Interfaces.Tenant/: Amsel.Interfaces.Tenant.csproj
Amsel.Tenant/Amsel.Interfaces.Tenant/Interfaces/: IMultiTenant.cs  ISharedTenant.cs
Amsel.Tenant/Amsel.Model.Tenant/: Amsel.Model.Tenant.csproj
Amsel.Tenant/Amsel.Model.Tenant/Extentions/: SharedTenantExtention.cs
Amsel.Tenant/Amsel.Model.Tenant/Interfaces/: IMultiTenant.cs  INameEntity.cs  ISharedTenant.cs
Amsel.Tenant/Amsel.Model.Tenant/TenantModels/: DataEntity.cs  LogicEntity.cs  Tenant.cs  TenantEntity.cs  TenantName.cs
Amsel.Tenant/Amsel.Resources.Tenant/Controller/: TenantControllerResources.cs
