<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Amsel.Framework\Amsel.Framework.Structure\Amsel.Framework.Structure\Amsel.Framework.Structure.csproj" />
    <ProjectReference Include="..\Amsel.Model.Logging\Amsel.Model.Logging.csproj" />
    <ProjectReference Include="..\Amsel.Resources.Logging\Amsel.Resources.Logging.csproj" />
  </ItemGroup>

</Project>
