<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Amsel.Framework\Amsel.Framework.Structure\Amsel.Framework.Structure\Amsel.Framework.Structure.csproj" />
    <ProjectReference Include="..\Amsel.Model.Tenant\Amsel.Model.Tenant.csproj" />
    <ProjectReference Include="..\Amsel.Resources.Tenant\Amsel.Resources.Tenant.csproj" />
  </ItemGroup>

</Project>
